{
  "name": "smart-linkify",
  "private": true,
  "version": "1.0.0",
  "description": "A modern TypeScript library for automatically converting URLs in text to clickable links",
  "workspaces": [
    "packages/*",
    "examples"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:core": "npm run build -w @smart-linkify/core",
    "build:react": "npm run build -w @smart-linkify/react",
    "clean": "rm -rf packages/*/dist examples/dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "npm run build",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx}\""
  },
  "keywords": [
    "linkify",
    "url",
    "autolink",
    "links",
    "anchor",
    "typescript",
    "react",
    "text-processing"
  ],
  "author": "Avinash Reddi <reddiavinash59@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/avinashReddiDev/smart-linkify.git"
  },
  "bugs": {
    "url": "https://github.com/avinashReddiDev/smart-linkify/issues"
  },
  "homepage": "https://github.com/avinashReddiDev/smart-linkify#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "catalogs": {
    "default": {
      "@smart-linkify/core": "workspace:*",
      "@smart-linkify/react": "workspace:*",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "@types/react": "^18.3.12",
      "@types/react-dom": "^18.3.1",
      "typescript": "^5.9.3",
      "tsup": "^8.5.1",
      "vitest": "^2.1.8",
      "@vitest/ui": "^2.1.9",
      "@vitest/coverage-v8": "^2.1.8",
      "@vitejs/plugin-react": "^5.1.2",
      "vite": "^6.0.5"
    }
  }
}
